<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

.navbar-brand{
padding:0;
margin:0;
}

.about{
background:#1BA69D url("img2.jpg") no-repeat 70%;
}

.blue{
background-color:#006666;
}

.yellow{
background-color:#CCDE19;
margin: 50px;
}

.black{
background-color:black;
}

.white{
background-color: white;
}

.red{
background-color: #cc0000;
}

.td_about {
  padding: 25px;
  height: 200px;
  text-align: justify;
  }

.t_about{
  margin: 200px;
  width: 30%;
}

.t_objectives{
  margin: 20px;
}

.td_objectives{
  padding: 40px;
  height: 320px;
  width: 700px;
  text-align: justify;
  border: 50px solid #cc0000;
}

.t_projects{
  margin: 20px;
}

.td_projects{
  padding: 20px;
  background-color:black;
  text-align: justify;
  border: 50px solid #CCDE19;
}

.contact{
background:url("contact.jpg") no-repeat;
background-size:cover;
}

.form-control{
padding=8px;
}

</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" ><img src="logo.jpg" height=50 width=100></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Objectives">Objectives</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </div>
</nav>

<a name="Home">
<div class="container-fluid black">
<p>-</p>
<p>-</p>
<p>.</p>
<p>.</p>
</div>

<div class="container-fluid black">

 <i><b><center><font face="Monotype Cursiva" color=#cc0000 size=10>Welcome to CybSec!</center></b></font></i>
</div>

<div class="container-fluid black">
 <center><font face="Vani" color=white size=4>Explore and Enjoy</center></font>
</div>
<div class="container-fluid black">
<p>.</p>
<p>.</p>
</div>

<div class="container-fluid black">
<center><img src="untitled.png"></center>
</div>

<a name="About">
<div class="container-fluid blue about">

<table class="t_about">
<tr>
<td class="white td_about">

<font face="Monotype Corsiva" size=10 color=#cc0000><i><b>About</b></i></font>
<br><br>
<font face="Tunga" size=5>
Our team was started in 2019 by a group of coding and ethical hacking enthusiasts with the aim of training fellow students with such common interests. This is a great platform to learn, share and explore!
</font>
<br>
</td>
</tr>
</table>

</div>

<a name="Objectives">
<div class="container-fluid red">

<br><br><br>
<center><font face="forte" size=10 color=white>What we actually do......</center></font>

<table class="t_objectives" align=center>

<tr>
<td><center><img src="hacking.png" height=320 width=360 ></center></td>
<td class="white td_objectives">
<center><font face="Monotype Corsiva" size=6 color=red><b>Ethical Hacking and Cybersecurity</b></center></font>
<br>
<font face="Tunga" size=5>
Our main objective is to participate in bug bounty competitions and securing networks.To ensure safety and security, we should first know the loopholes in our system. For this, we train and well equip our team members with various techniques of ethical hacking.
</font>
</td>
</tr>

<tr>
<td><center><img src="web_d.png" height=270 width=360 ></center></td>
<td class="white td_objectives">
<center><font face="Monotype Corsiva" size=6 color=red><b>Web Development</b></center></font>
<br>
<font face="Tunga" size=5>
To break into a website, it is important to know how it was built. We therefore ensure all our team members are aware of the basics of web designing and development.
</font>
</td>
</tr>

<tr>
<td><center><img src="languages.jpg" height=280 width=360 ></center></td>
<td class="white td_objectives">
<center><font face="Monotype Corsiva" size=6 color=red><b>Languages</b></center></font>
<br>
<font face="Tunga" size=5>
Proficiency in computer languages is cery important as they form the very basics of web designing and hacking. Proper guidance and doubt sessions are provided to train all the members in HTML, CSS, C, C++ and many more.
</font>
</td>
</tr>

</table>
<br><br><br>
</div>

<div class="container-fluid red">
<a name="Projects">
<div class="container-fluid yellow">
<br><br><br>
<center><font face="forte" size=10 color=#cc0000>Projects</font><br>
<font face="Monotype Corsiva" size=5><b>Here is a sneak peek at some of the many projects our members are working on.....</font></center></b>


<table class="t_projects" align=center>

<tr>
<td><center><img src="wifi_pumpkin.jpg" height=250 width=400 ></center></td>
<td><center><img src="bad_usb.jpg" height=250 width=430 ></center></td>
<td><center><img src="workshops.jpg" height=250 width=430 ></center></td>
</tr>

<tr>
<td class="white td_projects">
<center><font face="Monotype Corsiva" size=6 color=red><b>WiFi Pumpkin</b></center></font>
<br>
<font face="Tunga" size=5  color=white>
This project aims to create awareness that it is not safe to connect to open networks and surf http sites.
</font>
</td>

<td class="white td_projects">
<center><font face="Monotype Corsiva" size=6 color=red><b>Low-Space Bad USB Script</b></center></font>
<br>
<font face="Tunga" size=5  color=white>
It is a tool which is detected by the computer as a keyboard and executes commands with super fast speed and uses just 4kB of space.
</font>
</td>

<td class="white td_projects">
<center><font face="Monotype Corsiva" size=6 color=red><b>Workshops</b></center></font>
<br>
<font face="Tunga" size=5 color=white>
Many workshops are conducted to build interest among the students.  We also actively participate in organising events during Technozion and other fests.
</font>
</td>
</tr>
</table>
<br><br><br>
</div></div>
 
<div class="container-fluid black contact">
<a name="Contact">
<br><br><br>
<center><font face="Forte" size=10 color=white>Contact us...</center></font><br><br>
<br><br>
<div class="container red">
<form class="form-horizontal">
<div class="form-group">
<label class="control-label col-sm-2"><font color=white face="Monotype Corsiva" size=6>Name:</label></font><br>
<div class="col-sm-8">
<input class="form-control" placeholder="Enter name">
</div></div>

<div class="form-group">
<label class="control-label col-sm-2"><font color=white face="Monotype Corsiva" size=6>Phone:</label></font><br>
<div class="col-sm-8">
<input class="form-control" placeholder="Enter your phone number">
</div></div>

<div class="form-group">
<label class="control-label col-sm-2"><font color=white face="Monotype Corsiva" size=6>Email:</label></font><br>
<div class="col-sm-8">
<input class="form-control" placeholder="Enter email-id">
</div></div>

<div class="form-group">
<label class="control-label col-sm-2"><font color=white face="Monotype Corsiva" size=6>Message:</label></font><br>
<div class="col-sm-8">
<textarea rows=5 class="form-control" placeholder="Enter your message here"></textarea>
</div></div>
<br><br>
<center><button type="button" class="btn btn-info">SUBMIT</center></button>
<br></div>

<br><br><br><br>

</body>
</html>

